<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>QA Deployment Smoke</name>
   <tag></tag>
   <UUID>b6d576eb-daac-4e5b-ba9a-93f3e8f8d185</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>D:\Users\A1046477\git\SmokeScript\QA Deployment Smoke.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>true</timeStampInProperties>
   <type>GENERIC</type>
</Project>
