<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>global</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'changeme'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>DEMO</description>
      <initValue>''</initValue>
      <name>environment</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'X Deployment Verification Client Exchange'</initValue>
      <name>ername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AE Group : 2021'</initValue>
      <name>eliggrpname</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>hsatruefalse</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>fsatruefalse</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2020'</initValue>
      <name>planYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1'</initValue>
      <name>waitBetweenBenefits</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>openLifeEvent</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'X Deployment Verification Client Exchange'</initValue>
      <name>Employer_X</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Y Deployment Verification Client'</initValue>
      <name>Employer_Y</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'W Deployment Verification Client'</initValue>
      <name>Employer_W</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P Deployment Verification Client'</initValue>
      <name>Employer_P</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['X Deployment Verification Client CX - (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>PDM_X_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Deployment Verification Client W - (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>PDM_W_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Y Deployment Verification Client - (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>PDM_Y_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Deployment Verification Client - (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>PDM_P_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['X Deployment Verification Client CX (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>SafeAdmin_X_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Deployment Verification Client W (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>SafeAdmin_W_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Y Deployment Verification Client (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>SafeAdmin_Y_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['Deployment Verification Client (', '.cba.alight.com)', '.cba.qa.alight.com)']</initValue>
      <name>SafeAdmin_P_ER_Name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xdeploycx'</initValue>
      <name>XProdEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'wdeploy'</initValue>
      <name>WProdEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ydeploy'</initValue>
      <name>YProdEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pdeploy'</initValue>
      <name>PProdEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'3048-q'</initValue>
      <name>XQAEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1048-q'</initValue>
      <name>WQAEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4001-q'</initValue>
      <name>YQAEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'114-q'</initValue>
      <name>PQAEmployer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>emptype</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>empstatus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>benefitProgram</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>EligGroup</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Employer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>version</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Apps_Status</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
